<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Food</title>
	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="homework.html">HOMEWORK</a></li>
		</ul>


	</nav>
	<header>

		<div class="container-bcgf">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="j">
						<h1>Delicious Food</h1>
					</div>
				</div>
			</div>

		</div>
	</header>


	<section>
		<div class="container">
			<div class="ad">
				<div class="row">
					<div class="col-lg-6 col-md-3 col-sm-3 col-xs-3">
						<div class="container-food">
							<h1>老黃豬腳大王</h1>
							<p>地址:新竹市北區北門街89號 <br>電話：03 5266188
							</p>
						</div>

					</div>
					<div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
						<div class="thumbnail-0">
							<a href="https://www.facebook.com/pages/%E8%80%81%E9%BB%83%E8%B1%AC%E8%85%B3%E5%A4%A7%E7%8E%8B/205152182830675"><img src="img/1.JPG" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail thumbnail-1">
						<a href="https://www.facebook.com/%E6%9D%B1%E5%8B%A2%E9%AE%AE%E8%9D%A6%E5%A4%A7%E9%A4%9B%E9%A3%A9-473648552709211/"><img src="img/2.jpg" alt="">
							<div class="class caption">
								<h3>東勢鮮蝦大餛飩</h3>
								<p>地址:423台中市東勢區三民街147號 </p>
							</div>
						</a>
					</div>

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail thumbnail-2">
						<a href="https://www.facebook.com/knockkafetaipei/"><img src="img/10.JPG" alt="">
							<div class="class caption">
								<h3>
									敲敲咖啡 KNOCK KAFE</h3>
								<p>地址:大安區延吉街126巷10號1F</p>
							</div>
						</a>
					</div>

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail thumbnail-3">
						<a href="https://www.facebook.com/pages/%E5%AF%8C%E5%9F%BA%E6%BC%81%E6%B8%AF/724052967605844?fref=ts"><img src="img/5.JPG" alt="">
							<div class="class caption">
								<h3>富基漁港海產</h3>
								<p>地址：新北市石門區富基里。<br>有石斑、九孔、紅蟳、章魚、龍蝦、大蚌、香魚、鳳螺、龍蝦等，又以花蟹最為馳名。
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail thumbnail-4">
						<a href="https://www.facebook.com/A-bao-house-%E6%B0%B8%E5%92%8C%E5%BA%97-1469351626663171/"><img src="img/3.JPG" alt="">
							<div class="class caption">
								<h3>A-bao house</h3>
								<p>阿寶早餐店(連鎖)</p>
							</div>
						</a>

					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail thumbnail-5">
						<a href="http://www.319papago.idv.tw/334/334-TH_E-02.html"><img src="img/6.JPG" alt="">
							<div class="class caption">
								<h3>老阿伯現滷豆干</h3>
								<p>地址：335桃園市大溪區中正路37號
								</p>
							</div>
						</a>
					</div>

				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
					<div class="thumbnail thumbnail-6">
						<a href="http://www.dubuhouse.com.tw/"><img src="img/8.JPG" alt="">
							<div class="class caption">
								<h3>涓豆腐</h3>
								<p>「JBSD涓豆腐」為韓國第一大連鎖嫩豆腐煲專門店，至今全球已擁有超過百家分店。</p>
							</div>
						</a>
					</div>

				</div>
			</div>


		</div>




	</section>






</body>

<footer>
	<div class="class container e">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<p>參考書籍:最潮HTML5+CSS3網頁版型設計</p>

			</div>
		</div>


	</div>
</footer>




</html>
